html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, fieldset, form, label, textarea, input, select

img, a img
  border: none !important
  margin: 0
html
  direction: ltr

body, div

table, th, thead, tbody, tr
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top
  padding-right: 5px

hr, header, section, article, aside, footer

h1, h2, h3, h4, h5, h6
  clear: both
  font-weight: normal

h1, h2, h3, h4, h5, h6

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

a
  &:hover, &:active, &:visited

p, em

b, strong
  font-weight: bold

sup, sub, blockquote

pre
  font-family: Courier, monospace

code
  font-family: Monaco, Consolas, Courier, monospace

li
  ul, ol

ul, ol
  list-style: none

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.small
  font-size: 0.9em

.smaller
  font-size: 0.8em

.smallest
  font-size: 0.7em

.big
  font-size: 1.2em

.bigger
  font-size: 1.3em

.biggest
  font-size: 1.4em

.silent
  display: none

.quiet
  color: #999
  font-style: italic
  a
    color: #999
    font-style: italic

.loud
  color: #000
  a
    color: #000

.highlight
  background: #ff0
  a
    background: #ff0

input
  font-family: Georgia, serif
  &.text, &.button
    font-family: Georgia, serif

textarea, select
  font-family: Georgia, serif

input.text:focus, textarea:focus, select:focus

input
  &.button
    &:focus, &:active
  &.first

.form-error
  border-color: #f00

.center, .aligncenter
  display: block
  margin-left: auto
  margin-right: auto

.hidden
  display: hidden

.block
  display: block

.inline
  display: inline

.inline-block
  display: inline-block

.table
  display: table

.left, .alignleft
  float: left

.right, .alignright
  float: right

.clear
  clear: both

.clearer
  clear: both
  display: block
  font-size: 0
  line-height: 0
  height: 0

img
  &.bordered, &.alignleft, &.alignright, &.aligncenter
    padding: 3px
  &.alignleft, &.left
    margin: 0 1.5em 1em 0
    vertical-align: middle
  &.alignright, &.right
    margin: 0 0 1em 1.5em

.entry-title
  display: none !important

.new-items p
  margin: 0 0 15px 0
  font-size: 13px

#wrapper
  padding-bottom: 15px
  margin-bottom: 0px

#masthead
  border: 0

#masthead_middle_mow

#branding
  border: 0

#support_work_top_mow
  padding: 0
  margin: 13px 20px 0 0

#primary
  float: left
  overflow: hidden
  width: 200px

#secondary
  float: left
  overflow: hidden
  width: 200px
  clear: right

#footer
  border: 0
  margin-top: 0

#colophon
  border: 0
  margin-top: 0
  padding: 10px

#contact_table
  width: 220px
  border: 0
  border-spacing: 0
  border-collapse: 0
  font: normal 11px Arial

#content_table
  width: 690px
  border: 0
  border-spacing: 0
  border-collapse: 0