#container
  float: right
  width: 722px
  margin-top: 0
  margin-bottom: 0
  margin-left: 0

#content
  margin: 0 280px 0 20px

#secondary
  clear: right

#footer
  clear: both
  width: 100%

.one-column #content
  margin: 0 auto
  width: 640px

.single-attachment #content
  margin: 0 auto
  width: 900px

body, input, textarea, .page-title span, .pingback a.url
  font-family: Georgia, "Bitstream Charter", serif

h3
  &#comments-title, &#reply-title
    font-family: Arial

#access
  .menu, div.menu ul
    font-family: Arial

#cancel-comment-reply-link, .form-allowed-tags, #site-info, #site-title, #wp-calendar, .comment-meta
  font-family: Arial

.comment-body
  tr th, thead th
    font-family: Arial

.entry-content
  label, tr th, thead th
    font-family: Arial

.entry-meta, .entry-title, .entry-utility, #respond label, .navigation, .page-title, .pingback p, .reply, .widget-title, .wp-caption-text, input[type=submit]
  font-family: Arial

pre
  font-family: "Courier 10 Pitch", Courier, monospace

code
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace

#access .menu-header, div.menu, #colophon, #branding, #main
  margin: 0 auto 0 auto
  width: 1000px

#wrapper
  margin: 0 auto 0 auto
  width: 1000px
  background-color: #FFF
  background-image: url(/assets/img/static/mow/bg-texture.jpg)
  background-repeat: repeat

/* Structure the footer area

#footer-widget-area
  margin-top: 0px
  .widget-area
    float: left
    margin-right: 20px
  #fourth
    margin-right: 0
    float: right

#site-info
  float: left
  font-size: 14px
  font-weight: bold
  width: 700px

#site-generator
  float: right
  width: 220px

body, input, textarea
  color: #000
  font-size: 12px
  line-height: 18px

hr
  background-color: #e7e7e7
  margin-bottom: 18px
  border: 0
  clear: both

/* Text elements

p
  margin-bottom: 18px

ul
  list-style: square
  margin: 0 0 18px 1.5em

ol
  list-style: decimal
  margin: 0 0 18px 1.5em
  ol
    list-style: upper-alpha
    ol
      list-style: lower-roman
      ol
        list-style: lower-alpha

ul ul, ol ol, ul ol, ol ul
  margin-bottom: 0

dl
  margin: 0 0 24px 0

dt
  font-weight: bold

dd
  margin-bottom: 18px

strong
  font-weight: bold

cite, em, i
  font-style: italic

big
  font-size: 131.25%

ins
  background: #ffc
  text-decoration: none

blockquote
  font-style: italic
  padding: 0 3em
  cite, em, i
    font-style: normal

pre
  background: #f7f7f7
  color: #222
  line-height: 18px
  margin-bottom: 18px
  padding: 1.5em

abbr, acronym
  border-bottom: 1px dotted #666
  cursor: help

sup, sub
  height: 0
  line-height: 1
  position: relative
  vertical-align: baseline

sup
  bottom: 1ex

sub
  top: .5ex

input[type="text"], textarea
  background-color: #f9f9f9
  border: 1px solid #ccc
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.1)
  padding: 2px

a
  &:link
    color: #0066cc
  &:active, &:hover
    color: #903

/* Text meant only for screen readers

.screen-reader-text
  position: absolute
  left: -9000px

#header
  width: 1000px

#site-title
  float: left
  font-size: 30px
  line-height: 36px
  margin: 0 0 18px 0
  width: 700px
  a
    color: #000
    font-weight: bold
    text-decoration: none

#site-description
  clear: right
  float: right
  font-style: italic
  margin: 15px 0 18px 0
  width: 220px

/* This is the custom header image

#branding
  background-color: #FFF
  height: 119px

#logo_mow img
  border-top: 4px solid #000
  border-bottom: 1px solid #000
  display: block
  float: left

#access
  display: block
  float: left
  margin: 0 auto
  width: 1000px
  border-top: 2px #000 solid
  border-bottom: 2px #000 solid
  .menu-header
    font-size: 12px
    width: 1000px
    font-weight: bold

div.menu
  font-size: 12px
  width: 1000px
  font-weight: bold

#access .menu-header ul, div.menu ul
  list-style: none
  margin: 0
  padding: 0

#access .menu-header li, div.menu li
  float: left
  position: relative
  border-right: 1px #ad0f26 solid

#access
  a
    color: #000
    display: block
    line-height: 38px
    padding: 0 8px 0 8px
    text-decoration: none
    text-transform: uppercase
  ul ul
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2)
    border-left: 1px #ad0f26 solid
    border-bottom: 1px #ad0f26 solid
    border-top: solid 2px #000
    display: none
    position: absolute
    top: 38px
    left: -1px
    float: left
    width: 180px
    z-index: 99999
    li
      min-width: 180px
      border-bottom: 1px #666 solid
    ul
      left: 100%
      top: 0
    a
      line-height: 1em
      padding: 10px
      width: 160px
      height: auto
      background-color: #FFF
  li:hover > a
    color: #903
    background-color: #FFF
  ul
    ul :hover > a
      color: #903
      background-color: #FFF
    li
      &:hover > ul
        display: block
      &.current_page_item > a, &.current-menu-ancestor > a, &.current-menu-item > a, &.current-menu-parent > a
        color: #903

* html #access ul li
  &.current_page_item a, &.current-menu-ancestor a, &.current-menu-item a, &.current-menu-parent a, a:hover
    color: #fff

#main
  clear: both
  overflow: hidden
  padding: 40px 0 0 0

#content
  margin-bottom: 36px
  color: #333
  font-size: 16px
  line-height: 24px
  input, textarea
    color: #333
    font-size: 16px
    line-height: 24px
  p, ul, ol, dd, pre, hr
    margin-bottom: 24px
  ul ul, ol ol, ul ol, ol ul
    margin-bottom: 0
  pre, kbd, tt, var
    font-size: 15px
    line-height: 21px
  code
    font-size: 13px
  dt, th
    color: #000
  h1, h2, h3, h4, h5, h6
    color: #000
    line-height: 1.5em
    margin: 0 0 20px 0
  table
    border: 1px solid #e7e7e7
    margin: 0 -1px 24px 0
    text-align: left
    width: 100%
  tr th, thead th
    color: #888
    font-size: 12px
    font-weight: bold
    line-height: 18px
    padding: 9px 24px
  tr
    td
      border-top: 1px solid #e7e7e7
      padding: 6px 24px
    &.odd td
      background: #f2f7fc

.hentry
  margin: 0 0 48px 0

.home .sticky
  background: #f2f7fc
  border-top: 4px solid #000
  margin-left: -20px
  margin-right: -20px
  padding: 18px 20px

.single .hentry
  margin: 0 0 36px 0

.page-title
  color: #000
  font-size: 14px
  font-weight: bold
  margin: 0 0 36px 0
  span
    color: #333
    font-size: 16px
    font-style: italic
    font-weight: normal
  a
    &:link, &:visited
      color: #888
      text-decoration: none
    &:active, &:hover
      color: #ff4b33

#content .entry-title
  color: #000
  font-size: 21px
  font-weight: bold
  line-height: 1.3em
  margin-bottom: 0

.entry-title a
  &:link, &:visited
    color: #000
    text-decoration: none
  &:active, &:hover
    color: #ff4b33

.entry-meta
  color: #888
  font-size: 12px
  abbr
    border: none

.entry-utility abbr
  border: none

.entry-meta abbr:hover, .entry-utility abbr:hover
  border-bottom: 1px dotted #666

.entry-content, .entry-summary
  clear: both
  padding: 0

#content .entry-summary p:last-child
  margin-bottom: 12px

.entry-content
  fieldset
    border: 1px solid #e7e7e7
    margin: 0 0 24px 0
    padding: 24px
    legend
      background: #fff
      color: #000
      font-weight: bold
      padding: 0 24px
  input
    margin: 0 0 24px 0
    &.file, &.button
      margin-right: 24px
  label
    color: #888
    font-size: 12px
  select
    margin: 0 0 24px 0
  sup, sub
    font-size: 10px
  blockquote
    &.left
      float: left
      margin-left: 0
      margin-right: 24px
      text-align: right
      width: 33%
    &.right
      float: right
      margin-left: 24px
      margin-right: 0
      text-align: left
      width: 33%

.page-link
  clear: both
  color: #000
  font-weight: bold
  margin: 0 0 22px 0
  word-spacing: 0.5em
  a
    &:link, &:visited
      background: #f1f1f1
      color: #333
      font-weight: normal
      padding: 0.5em 0.75em
      text-decoration: none

.home .sticky .page-link a
  background: #d9e8f7

.page-link a
  &:active, &:hover
    color: #ff4b33

body.page .edit-link
  clear: both
  display: block

#entry-author-info
  background: #f2f7fc
  border-top: 4px solid #000
  clear: both
  font-size: 14px
  line-height: 20px
  margin: 24px 0
  overflow: hidden
  padding: 18px 20px
  #author-avatar
    background: #fff
    border: 1px solid #e7e7e7
    float: left
    height: 60px
    margin: 0 -104px 0 0
    padding: 11px
  #author-description
    float: left
    margin: 0 0 0 104px
  h2
    color: #000
    font-size: 100%
    font-weight: bold
    margin-bottom: 0

.entry-utility
  clear: both
  color: #888
  font-size: 12px
  line-height: 18px

.entry-meta a, .entry-utility a
  color: #888

.entry-meta a:hover, .entry-utility a:hover
  color: #ff4b33

#content .video-player
  padding: 0

.home
  #content
    .format-aside p, .category-asides p
      font-size: 14px
      line-height: 20px
      margin-bottom: 10px
      margin-top: 0
  .hentry
    &.format-aside, &.category-asides
      padding: 0
  #content
    .format-aside .entry-content, .category-asides .entry-content
      padding-top: 0

.format-gallery .size-thumbnail img, .category-gallery .size-thumbnail img
  border: 10px solid #f1f1f1
  margin-bottom: 0

.format-gallery .gallery-thumb, .category-gallery .gallery-thumb
  float: left
  margin-right: 20px
  margin-top: -4px

.home #content
  .format-gallery .entry-utility, .category-gallery .entry-utility
    padding-top: 4px

.attachment .entry-content
  .entry-caption
    font-size: 140%
    margin-top: 24px
  .nav-previous a:before
    content: '\2190\00a0'
  .nav-next a:after
    content: '\00a0\2192'

img
  &.size-auto, &.size-full, &.size-large, &.size-medium
    max-width: 100%
    height: auto

.attachment img
  max-width: 100%
  height: auto

.alignleft, img.alignleft
  display: inline
  float: left
  margin-right: 24px
  margin-top: 4px

.alignright, img.alignright
  display: inline
  float: right
  margin-left: 24px
  margin-top: 4px

.aligncenter
  clear: both
  display: block
  margin-left: auto
  margin-right: auto

img
  &.aligncenter
    clear: both
    display: block
    margin-left: auto
    margin-right: auto
  &.alignleft, &.alignright, &.aligncenter
    margin-bottom: 12px

.wp-caption
  background: #f1f1f1
  line-height: 18px
  margin-bottom: 20px
  max-width: 632px !important
  padding: 4px
  text-align: center
  img
    margin: 5px 5px 0
  p.wp-caption-text
    color: #888
    font-size: 12px
    margin: 5px

.wp-smiley
  margin: 0

.gallery
  margin: 0 auto 18px
  .gallery-item
    float: left
    margin-top: 0
    text-align: center
    width: 33%

.gallery-columns-2 .gallery-item
  width: 50%

.gallery-columns-4 .gallery-item
  width: 25%

.gallery img
  border: 2px solid #cfcfcf

.gallery-columns-2 .attachment-medium
  max-width: 92%
  height: auto

.gallery-columns-4 .attachment-thumbnail
  max-width: 84%
  height: auto

.gallery
  .gallery-caption
    color: #888
    font-size: 12px
    margin: 0 0 12px
  dl
    margin: 0
  img
    border: 10px solid #f1f1f1
  br+br
    display: none

#content .attachment img
  display: block
  margin: 0 auto

.navigation
  color: #000
  font-size: 12px
  line-height: 18px
  overflow: hidden
  text-transform: uppercase
  a
    &:link, &:visited
      color: #888
      text-decoration: none
    &:active, &:hover
      color: #ff4b33

.nav-previous
  float: left
  width: 50%

.nav-next
  float: right
  text-align: right
  width: 50%

#nav-above
  margin: 0 0 18px 0
  display: none

.paged #nav-above, .single #nav-above
  display: block

#nav-below
  margin: -18px 0 0 0

#comments
  clear: both
  .navigation
    padding: 0 0 18px 0

h3
  &#comments-title, &#reply-title
    color: #000
    font-size: 20px
    font-weight: bold
    margin-bottom: 0
  &#comments-title
    padding: 24px 0

.commentlist
  list-style: none
  margin: 0
  li
    &.comment
      border-bottom: 1px solid #e7e7e7
      line-height: 24px
      margin: 0 0 24px 0
      padding: 0 0 0 56px
      position: relative
    &:last-child
      border-bottom: none
      margin-bottom: 0

#comments .comment-body
  ul, ol
    margin-bottom: 18px
  p:last-child
    margin-bottom: 6px
  blockquote p:last-child
    margin-bottom: 24px

.commentlist
  ol
    list-style: decimal
  .avatar
    position: absolute
    top: 4px
    left: 0

.comment-author
  cite
    color: #000
    font-style: normal
    font-weight: bold
  .says
    font-style: italic

.comment-meta
  font-size: 12px
  margin: 0 0 18px 0
  a
    &:link, &:visited
      color: #888
      text-decoration: none
    &:active, &:hover
      color: #ff4b33

.commentlist
  .even, .bypostauthor

.reply
  font-size: 12px
  padding: 0 0 24px 0
  a
    color: #888

a.comment-edit-link
  color: #888

.reply a:hover, a.comment-edit-link:hover
  color: #ff4b33

.commentlist .children
  list-style: none
  margin: 0
  li
    border: none
    margin: 0

.nopassword, .nocomments
  display: none

#comments .pingback
  border-bottom: 1px solid #e7e7e7
  margin-bottom: 18px
  padding-bottom: 18px

.commentlist li.comment+li.pingback
  margin-top: -6px

#comments .pingback
  p
    color: #888
    display: block
    font-size: 12px
    line-height: 18px
    margin: 0
  .url
    font-size: 13px
    font-style: italic

/* Comments form

input[type=submit]
  color: #333

#respond
  border-top: 1px solid #e7e7e7
  margin: 24px 0
  overflow: hidden
  position: relative
  p
    margin: 0
  .comment-notes
    margin-bottom: 1em

.form-allowed-tags
  line-height: 1em

.children #respond
  margin: 0 48px 0 0

h3#reply-title
  margin: 18px 0

#comments-list
  #respond
    margin: 0 0 18px 0
  ul #respond
    margin: 0

#cancel-comment-reply-link
  font-size: 12px
  font-weight: normal
  line-height: 18px

#respond
  .required
    color: #ff4b33
    font-weight: bold
  label
    color: #888
    font-size: 12px
  input
    margin: 0 0 9px
    width: 98%
  textarea
    width: 98%
  .form-allowed-tags
    color: #888
    font-size: 12px
    line-height: 18px
    code
      font-size: 11px
  .form-submit
    margin: 12px 0
    input
      font-size: 14px
      width: auto

.widget-area
  ul
    list-style: none
    margin-left: 0
    padding-left: 0
    ul
      list-style: square
      margin-left: 1.3em
  select
    max-width: 100%

.widget_search
  #s
    width: 60%
  label
    display: none

.widget-container
  margin: 0 0 18px 0

.widget-title
  color: #222
  font-weight: bold

.widget-area
  a
    &:link, &:visited
    &:active, &:hover
      text-decoration: underline
  .entry-meta
    font-size: 11px

#wp_tag_cloud div
  line-height: 1.6em

#wp-calendar
  width: 100%
  caption
    color: #222
    font-size: 14px
    font-weight: bold
    padding-bottom: 4px
    text-align: left
  thead
    font-size: 11px
    th
  tbody
    color: #aaa
    td
      background: #f5f5f5
      border: 1px solid #fff
      padding: 3px 0 2px
      text-align: center
    .pad
      background: none
  tfoot #next
    text-align: right

.widget_rss
  a.rsswidget
    color: #000
    &:hover
      color: #ff4b33
  .widget-title img
    width: 11px
    height: 11px

/* Main sidebars

#main .widget-area ul
  margin-left: 0
  padding: 0 20px 0 0
  ul
    border: none
    margin-left: 1.3em
    padding: 0

#footer
  background-image: url(/assets/img/static/mow/footer_background.png)
  background-repeat: no-repeat
  width: 1020px
  height: 107px
  margin: 0px auto 20px auto

#colophon
  border-top: 4px solid #000
  margin-top: -4px
  overflow: hidden
  padding: 18px 0

#site-info
  font-weight: bold
  a
    color: #000
    text-decoration: none

#site-generator
  font-style: italic
  position: relative
  a
    background: url(/assets/img/static/mow/wordpress.png) center left no-repeat
    color: #666
    display: inline-block
    line-height: 16px
    padding-left: 20px
    text-decoration: none
    &:hover
      text-decoration: underline

img#wpstats
  display: block
  margin: 0 auto 10px

pre
  -webkit-text-size-adjust: 140%

code
  -webkit-text-size-adjust: 160%

#access, .entry-meta, .entry-utility, .navigation, .widget-area
  -webkit-text-size-adjust: 120%

#site-description
  -webkit-text-size-adjust: none

@media print
  body
    background: none !important
  #wrapper
    clear: both !important
    display: block !important
    float: none !important
    position: relative !important
  #header
    border-bottom: 2pt solid #000
    padding-bottom: 18pt
  #colophon
    border-top: 2pt solid #000
  #site-title, #site-description
    float: none
    line-height: 1.4em
    margin: 0
    padding: 0
  #site-title
    font-size: 13pt
  .entry-content
    font-size: 14pt
    line-height: 1.6em
  .entry-title
    font-size: 21pt
  #access, #branding img, #respond, .comment-edit-link, .edit-link, .navigation, .page-link, .widget-area
    display: none !important
  #container, #header, #footer
    margin: 0
    width: 100%
  #content, .one-column #content
    margin: 24pt 0 0
    width: 100%
  .wp-caption p
    font-size: 11pt
  #site-info, #site-generator
    float: none
    width: auto
  #colophon
    width: auto
  img#wpstats
    display: none
  #site-generator a
    margin: 0
    padding: 0
  #entry-author-info
    border: 1px solid #e7e7e7
  #main
    display: inline
  .home .sticky
    border: none

body
  background-color: #72CBDB
  background-image: url(/assets/img/static/mow/background_main.jpg)
  background-repeat: no-repeat
  background-position: center top
  background-attachment: fixed
  font-family: arial

#wrapper_shadow_mow
  background-image: url(/assets/img/static/mow/background_shadow.png)
  background-repeat: repeat-y
  width: 1020px
  margin-top: 0px
  margin-right: auto
  margin-left: auto

#logo_mow
  height: 117px
  background-color: Transparent
  float: left

#masthead_middle_mow
  height: 428px
  background-color: Transparent
  float: left
  margin-left: 30px

#support_work_top_mow
  float: right
  padding-top: 20px

#top_image_mow
  margin-bottom: 20px
  height: 173px

#body_content_mow
  width: 974px
  border: 1px #a6a6a6 solid
  margin: 0px auto 20px auto
  background-color: #FFF
  padding-top: 10px

#content-mow
  width: 944px
  margin-right: auto
  margin-left: auto

.clear
  clear: both

#content-right-mow
  width: 700px
  float: right
  border-left: 1px #000 solid
  padding-left: 20px
  margin-top: 15px
  margin-bottom: 15px
  min-height: 400px

#content-left-mow
  width: 203px
  float: left
  padding-top: 15px

#wrapper-mow
  margin: 0 auto 0 auto
  width: 1000px
  background-color: #FFF
  background-image: url(/assets/img/static/mow/bg-texture.jpg)
  background-repeat: repeat

#footer_address
  color: #000
  font-size: 11px
  line-height: 12px
  padding-left: 15px

.footer_nav
  color: #000
  font-size: 11px
  line-height: 12px
  padding-right: 15px
  text-align: right
  width: 400px
  a
    color: #000
    text-decoration: underline
    &:visited
      color: #000
      text-decoration: underline

.mow_header
  color: #AC0F26
  font-size: 25px
  font-weight: normal
  margin: 0
  width: 100%
  padding: 0

.mow_subnav
  color: #000
  font-size: 16px
  line-height: 18px
  .section
    border-bottom: 1px #ad0f26 solid
    padding-bottom: 4px
    padding-top: 4px
    font-weight: bold
  .section_top
    border-bottom: 1px #AD0F26 solid
    padding-bottom: 4px
    padding-top: 4px
    font-weight: bold
    border-top: 1px #AD0F26 solid
  a
    color: #000
    text-decoration: none
    display: block
    &:hover
      color: #903
      text-decoration: none

.hm_body_left
  width: 330px
  float: left

.hm_body_right
  width: 330px
  float: right

.mow_hm_header_sm
  color: #AC0F26
  font-size: 24px
  font-weight: normal
  line-height: 24px
  width: 100%
  border-top: 4px #AC0F26 solid
  padding-top: 5px
  margin-top: 0px
  padding-bottom: 5px

.hm_whats_new
  border-top: 3px #000 solid
  border-bottom: 3px #000 solid
  padding: 10px 0 10px 0
  margin: 15px 0 15px 0

.hm_whats_new_header
  width: 132px
  float: left

.hm_whats_new_content
  width: 532px
  float: left
  border-left: 1px #AC0F26 solid
  margin-top: 0px
  padding-left: 15px

.payform
  font: normal 13px arial, verdana, sans-serif
  background-color: #F0F6F9
  text-align: left
  width: 125px
  overflow: auto
  border: #99A8AF 1px solid

.payformbox
  background-color: #F1F1F1
  border: #CFD7DF 1px solid

.payformmargin
  margin: 0px

.payformbutton
  width: 125px

ul.subpages-navi, .subpages-navi ul
  list-style: none!important

ul.subpages-navi-widget, .subpaegs-navi-widget ul
  width: 100%

ul.subpages-navi .hitarea
  display: inline
  width: 18px
  height: 19px
  margin-left: -19px
  float: left
  cursor: pointer
  background-image: url('/assets/img/subpages-navigation-hitarea.gif')
  background-repeat: no-repeat

* html .hitarea
  display: inline
  float: none

ul
  &.subpages-navi li
    &.expandable>.hitarea
      background-position: 3px -2px
    &.collapsible>.hitarea
      background-position: -16px -3px
    margin-top: 1px
  &.subpages-navi-widget a
    display: block
    padding: 0 0 0 4px
  &.subpages-navi a:hover
    text-decoration: underline